# TideLevelAPI

./: .gitignore  Makefile  Procfile  README.md  app.json  build.gradle  settings.gradle
.circleci/: config.yml
resources/: application.conf
src/com/tidelevel/: Application.kt
src/com/tidelevel/di/: ApplicationComponent.kt  Dagger.kt
src/com/tidelevel/models/: TideDay.kt  TideLevel.kt  TideResponse.kt
src/com/tidelevel/repository/: CPTECHtmlParser.kt  CPTECRepository.kt
src/com/tidelevel/service/: TideLevelService.kt
test/com/tidelevel/: ApplicationProductionSmokeTest.kt
test/com/tidelevel/repository/: CPTECHtmlParserTest.kt  CPTECRepositoryProductionTest.kt
test/com/tidelevel/service/: TideLevelServiceTest.kt
testresources/responses/: response_jan_19.html
